# Vo-Test

./: .gitignore  Program.cs  README.md  Vo-Test.csproj  Vo-Test.sln
Data/: Answer.cs  FileRepository.cs  Question.cs  Randomize.cs  Settings.cs
Loca/: MyStrings.Designer.cs  MyStrings.be-BY.resx  MyStrings.resx  MyStrings.ru-RU.resx
Properties/: Resources.Designer.cs  Resources.resx
Views/: EditButton.Designer.cs  EditButton.cs  EditMode.Designer.cs  EditMode.cs  EditMode.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  StartGame.Designer.cs  StartGame.cs  StartGame.resx
